/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* COMMON */
html{
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
}
img{
    width: 100%;
}
section{
    padding-top: 5em;
    padding-bottom: 5em;
}
.button{
    text-align: center;
    border-radius: 30px;
    display: inline-block;
    margin-left: 50%;
    transform: translate(-50%);
    /* DEBUG */
    /* background-color: lightcoral; */
}
a{
    text-decoration: none;
    color: white;
}
/* Variables */
:root{
    /* Spaces */
    --mb: 1em; 
    --mmb: 1.5em;

    --pt: 1.5em;
    --pb: 1.5em;
    --ppb: 2.5em;
    /* Colors */
    --blue: rgb(43 140 248);
    --light-blue: rgb(185 223 253);
    --violet: rgb(152 150 224);
    --light-black: rgb(51 51 51);
    --yellow: rgb(251 191 101);
}
/* HEADER */
header{
    background-color: var(--blue);
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 0 1rem;
}
.container{
    width: 100%;
    padding: 0 1rem;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .hamburger-menu{
    font-size: 1.5rem;
}
header .menu{
    display: none;
}
header .container .logo{
    padding-top: .5rem;
}

/* MAIN */
/* First section */
.card{
    margin-top: 1rem;
}
.cards{
    padding: .5em;
    padding-bottom: 0;
    border-radius: 20px;
    margin-bottom: var(--mb);
    background-color: var(--light-blue);
}
.cards h1{
    padding-top: .7em;
    color: var(--blue);
    margin-bottom: var(--mb);
}
.text-wrapper{
    text-align: center;
    margin-bottom: var(--mmb);
}
.text-wrapper i{
    padding-top: .5em;
    font-size: 4em;
    color: var(--blue);
}
.text-wrapper p{
    padding-bottom: 1.5em;
}
.blue{
    padding: .5em 3em .5em 3em; 
    background-color: var(--blue);
}
.image-wrapper{
    margin: 0 auto;
    width: 60%;
    padding-bottom: 0;
}
/* Second section */
#planning{
    background-color: var(--violet);
}
.hybrid,
.hybrid p{
    color: white;
    padding-bottom: var(--pb);
}
.hybrid h2{
    padding-top: var(--pt);
    padding-bottom: var(--pb);
}
.planning-card{
    background-color: white;
    border-radius: 20px;
    padding: 1.5em;
}
.text-planning{
    text-align: center;
    padding-top: var(--pt);
    padding-bottom: var(--pb);
}
.text-planning h2{
    padding-bottom: .5em;
}
.violet{
    background-color: var(--violet);
}
.arrow{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
/* Third section */
.description{
    text-align: center;
    padding-bottom: var(--pb);
}
.description p,
.description h2{
    padding-bottom: var(--pb);
}
.description h2{
    color: var(--violet);
    font-size: 2em;
}
.introduction{
    color: white;
    margin-bottom: var(--mb);
    background-color: var(--violet);
    border-radius: 20px;
    padding: 1em;
}

.introduction p{

    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* Fourth section */
#benefits{
    background-color: var(--violet);
}
#benefits h2{
    font-size: 2em;
    color: white;
    text-align: center;
    margin-bottom: var(--mb);
}
.card-benefits{
    background-color: white;
    border-radius: 20px;
    margin-bottom: var(--mmb);
    padding: 1em;
}
.card-benefits h1{
    font-size: 2.5em;
}
.card-benefits h3{
    font-size: 1.5em;
}
.card-benefits h1,
.card-benefits h3{
    margin-bottom: 1em;
    color: var(--violet);
}
.card-benefits .button.violet{
    margin-left: 3.5em;
    margin-top: 1.5em;
    color: white;
    padding: .5em 2.5em .5em 2.5em;
}
/* Fifth section */
.col-about-us h1,
.col-about-us p{
    margin-bottom: var(--mmb);
}
.col-about-us h1,
.col-about-us h3{
    color: var(--violet);
}
.row-about-us{
    width: 90%;
    margin: 0 auto;
}
.linkedin{
    color: white;
    margin-top: 1.5em;
    padding: .5em;
}
/* Sixth section */
#get-started{
    background-color: var(--violet);
}
.free{
    width: 75%;
    margin: 0 auto;
}
.text-free{
    color: white;
    text-align: center;
} 
.text-free h1{
    font-size: 3.5em;
    color: var(--yellow);
}
.text-free p,
.text-free h2,
.text-free h1{
    padding-bottom: var(--pb);
}
.text-free p:last-child{
    padding-top: 2em;
}
.white a{
    color: var(--violet);
}
.white{
    padding: 1em;
    background-color: white;
}
/* FOOTER */
footer{
    width: 100%;
    background-color: var(--light-black);
}
#footer{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: white;
}
#footer p{
    padding-bottom: var(--ppb)
}



/* RESPONSIVE */
/* Tablet: 768px */
@media screen and (min-width: 768px) {
    /* First section */
    .card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .cards{
        width: calc(100% / 3 - (2rem * 2 / 3));
    }
    .cards:first-child{
        width: calc(100% / 3 * 2 - (2rem / 3));
    }
    .text-wrapper{
        font-size: 1.2em;
    }
    /* Third section */
    .introduction{
        display: flex;
    }
    .introduction img{
        width: 20%;
    }
    .text-introduction{
        display: flex;
        flex-direction: column;
    }

    /* Fourth section */
    .row-benefits{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card-benefits:nth-child(1n+1){
        width: calc(100% / 2 - 1em);
    }
    /* Fifth section */
    .row-about-us{
        display: flex;
        justify-content: space-between;
    }
    .left{
        width: 58%;

        /* DEBUG */
        background-color:lightgreen;
    }
    .right{
        width: 30%;

         /* DEBUG */
         background-color: lightcoral;
    }

    /* Sixth section */
    .text-free{
    align-items: center;
    max-width: 650px;
    }

    /* FOOTER */
    #footer{
        width: 60%;
    }
}




/* Desktop: 992px */
@media screen and (min-width: 992px) {
    /* LAYOUT */
    .container{
        width: 80%;
        margin: 0 auto;
        max-width: 1000px;
    }

    /* HEADER */
    header .hamburger-menu{
        display: none;
    }
    header .menu{
        display: block;
    }
    header ul{
        display: flex;
        list-style-type: none;
    }
    header li{
        margin-left: 1em;
    }

    /* Second section */
    .row{
        display: flex;
        align-items: flex-end;
    }

    /* Fourth section */
    .row-benefits{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card-benefits:nth-child(1n+1){
        width: calc(100% / 3 - 1em);
    }
    
    /* Sixth section */
    .text-free{
    align-items: center;
    max-width: 850px;
    }

     /* FOOTER */
     #footer{
        width: 50%;
    }
}